# ComposeAccessibilityOrder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mialkan/composeaccessibilityorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mialkan/composeaccessibilityorder/: ComposeFragment.kt  ComposeViews.kt  FirstFragment.kt  FormInputErrorFragment.kt  MainActivity.kt  SecondFragment.kt  SnackBarErrorFragment.kt
app/src/main/res/drawable/: ic_arrow_pointing_down.xml  ic_checkmark.xml  ic_email_verificiation.xml
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
