<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.mialkan.composeaccessibilityorder.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_ComposeFragment"
            app:destination="@id/composeFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_SnackBarErrorFragment"
            app:destination="@id/snackBarErrorFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_FormInputErrorFragment"
            app:destination="@id/formInputErrorFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.mialkan.composeaccessibilityorder.SecondFragment"
        android:label="Layout"
        tools:layout="@layout/fragment_second">
    </fragment>

    <fragment
        android:id="@+id/composeFragment"
        android:name="com.mialkan.composeaccessibilityorder.ComposeFragment">
    </fragment>

    <fragment
        android:id="@+id/snackBarErrorFragment"
        android:name="com.mialkan.composeaccessibilityorder.SnackBarErrorFragment">
    </fragment>
    <fragment
        android:id="@+id/formInputErrorFragment"
        android:name="com.mialkan.composeaccessibilityorder.FormInputErrorFragment">
    </fragment>
</navigation>